[mongodb]
mongodb.daws76s.cfd
[catalogue]
catalogue.daws76s.cfd
[user]
user.daws76s.cfd
[cart]
cart.daws76s.cfd
[web]
web.daws76s.cfd
[redis]
redis.daws76s.cfd
[mysql]
mysql.daws76s.cfd
[shipping]
shipping.daws76s.cfd
[rabbitmq]
rabbitmq.daws76s.cfd
[payment]
payment.daws76s.cfd
[DISPATCH]
dispatch.daws76s.cfd
[all:vars]
ansible_password=DevOps321