[mongodb]
mongodb-prod.daws76s.cfd
[catalogue]
catalogue-prod.daws76s.cfd
[user]
user-prod.daws76s.cfd
[cart]
cart-prod.daws76s.cfd
[web]
web-prod.daws76s.cfd
[redis]
redis-prod.daws76s.cfd
[mysql]
mysql-prod.daws76s.cfd
[shipping]
shipping-prod.daws76s.cfd
[rabbitmq]
rabbitmq-prod.daws76s.cfd
[payment]
payment-prod.daws76s.cfd
[DISPATCH]
dispatch-prod.daws76s.cfd
[localhost]
localhost

[all:vars]
ansible_password=DevOps321