[mongodb]
mongodb-dev.daws76s.cfd
[catalogue]
catalogue-dev.daws76s.cfd
[user]
user-dev .daws76s.cfd
[cart]
cart-dev.daws76s.cfd
[web]
web-dev.daws76s.cfd
[redis]
redis-dev.daws76s.cfd
[mysql]
mysql-dev.daws76s.cfd
[shipping]
shipping-dev.daws76s.cfd
[rabbitmq]
rabbitmq-dev.daws76s.cfd
[payment]
payment-dev.daws76s.cfd
[DISPATCH]
dispatch-dev.daws76s.cfd
[localhost]
localhost

[all:vars]
ansible_password=DevOps321